# 服务端相关配置
HOST = 127.0.0.1
PORT = 3000

# 数据库相关配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB_NAME = mysql
MYSQL_USERNAME = root
MYSQL_PASSWORD = 123

# 签发验证秘钥
JWT_SECRET = U2FsdGVkX1/FyTb9LXYnq0X3B5f/85knyuV70dBpllKrk77jEm63L4YO11QSBmfE